{
  "extends": "./tsconfig.server.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "dist", "client", "**/*.test.ts", "**/*.spec.ts", "**/*.example.ts", "server/firebase-import.ts", "server/storage.ts", "server/import-firebase-data.ts", "server/parse-firebase-dump.ts", "server/scripts/**/*"]
}
